<ion-view view-title="Hello Profile">
  <ion-content>
    <br><br>
     <div class="list">

      <a class="item" href="#">
        <p>Name</p>
        <h2 style="color: #ff5733">{{ user.name }} </h2>
      </a>
      <a class="item" href="#">
        <p>Email ID</p>
        <h2 style="color: #ff5733">{{ user.email }} </h2> 
      </a>
      <a class="item" href="#">
        <p>Phone Number</p>
        <h2 style="color: #ff5733">{{ user.phone }} </h2>
      </a>
      <!--<a class="item" href="#">-->
      <!--  <p>Password</p>-->
      <!--  <h2 style="color: #ff5733">{{ user.password }} </h2>-->
      <!--</a>-->
      <!--<a class="item" href="#">-->
      <!--  <p>Location</p>-->
      <!--  <h2 style="color: #ff5733">Location </h2>-->
      <!--</a>-->
      <!--<a class="item item-icon-right item-icon-left" href="#">-->
      <!--  <i class="icon ion-ios-plus-outline" ng-click=addAccount()></i>-->
      <!--  <p>Registered Accounts</p>-->
      <!--  <i class="icon ion-ios-help-outline" ng-click=showAlert()></i>-->
      <!--</a>-->

    </div>
  </ion-content>
</ion-view>
