<ion-view view-title="Confirmation" ng-controller="confirmationCtrl"  hide-back-button="true">
  <!--<div class="bar bar-subheader bar-energized bar-stable">-->
  <!--  <h2 class="title">Sub Header</h2>-->
  <!--</div>  -->

  <ion-content>

    <br>
    <br>
    <br>
    <p style="text-align:center; color:#00ce25">The following items have been confirmed :</p>
    <!--<div ng-show="!isCartEmpty()">-->
    <div ng-repeat="order in confirmedOrders" ng-if = 'confirmed.length != 0'>
      <div class="item item-divider">
       <p style="font-size:18px; text-align:left">{{order.outlet.name}}</p>
      </div>
        <ion-item class="item">
          
          <div ng-repeat="object in order.items">
            <div class = "row">
              <div class = "col"><p style="font-size:18px; text-align:left">{{ object.item.name }}</p></div>
              <div class = "col"><p style="font-size:18px; text-align:right">Rs. {{ object.item.price }}</p></div>
            </div>
            <div class = "row">
              <div class = "col"><p> Min Time : {{ object.item.minTime }} min</p></div>
              <div class = "col col-20"><p style="text-align:right">{{ object.quantity }} qty</p></div>
            </div>
          </div>  
        </ion-item>
    </div>
      
      <a class="button button-full button-energized" ng-if="isDelivery">Delivery Time : {{ takeAwayTime }}</a>
      
      <ion-item class="item" ng-if = 'confirmed.length != 0'>
        <div class = "row">
          <div class = "col col-67"><p style="font-size:18px">Bill Amount : </p></div>
          <div class = "col col-33"><p style="font-size:18px">Rs.{{ total }}/-</p></div>
        </div>
        <div class = "row" ng-if='!isDelivery'>
          <div class = "col col-67"><p style="font-size:18px">Convenience Charge : </p></div>
          <div class = "col col-33"><p style="font-size:18px">Rs.{{ convenience }}/-</p></div>
        </div>
        <div class = "row" ng-if='isParcel'>
          <div class = "col col-67"><p style="font-size:18px">Packing Charge : </p></div>
          <div class = "col col-33"><p style="font-size:18px">Rs.{{ packing }}/-</p></div>
        </div>
        <div class = "row" ng-if='isCoD'>
          <div class = "col col-67"><p style="font-size:18px">Delivery Charge : </p></div>
          <div class = "col col-33"><p style="font-size:18px">Rs.{{ delivery }}/-</p></div>
        </div>
        <div class = "row">
          <div class = "col col-67"><p style="font-size:18px">Total Amount : </p></div>
          <div class = "col col-33"><p style="font-size:18px">Rs.{{ totalAmt }}/-</p></div>
        </div>
      </ion-item>
      <div class="item item-divider">
       Payment Details
      </div>
      
      <div ng-if="confirmed.length == 0">
        <p style="text-align:center; color:grey">We apologize for the inconvenience</p>
        <a class="button button-full button-assertive" ng-click="returnToMenu()" ng-if='confirmed.length == 0'><h4 style="color:white">Return to Menu</h4></a>
      </div>
      
      <form ng-submit="payment()">
          <input type="hidden" ng-model="key" ng-value="gtKFFx">
          <input type="hidden" ng-model="txnid" ng-value="{{timestamp}}">
          <input type="hidden" ng-model="amount" ng-value="{{totalAmount}}">
          <input type="hidden" ng-model="productinfo" ng-value="">
          <input type="hidden" ng-model="firstname" ng-value="">
          <input type="hidden" ng-model="email" ng-value="">
          <input type="hidden" ng-model="phone" ng-value="">
          <input type="hidden" ng-model="surl" ng-value="">
          <input type="hidden" ng-model="furl" ng-value="">
          <input type="hidden" ng-model="curl" ng-value="">
          <button class="button button-full button-assertive-custom" ng-if='confirmed.length!=0' type="submit">
            <h4 style="color:white">Proceed to payment</h4>
          </button>
      </form >
  </ion-content>
</ion-view>