<ion-view view-title="Account" ng-controller='trialCtrl'>
  <ion-content>
   <form name="payForm" id="payForm" method="POST" action="https://test.payu.in/_payment">
          <input type="hidden" name="key" value="gtKFFx">
          <input type="hidden" name="txnid" value= {{timestamp}}>
          <input type="hidden" name="amount" value= {{totalAmount}}>
          <input type="hidden" name="productinfo" value= "food order">
          <input type="hidden" name="firstname" value="Aslamah">
          <input type="hidden" name="email" value="aslamahrahiman@gmail.com">
          <input type="hidden" name="phone" value="9176480693">
          <input type="hidden" name="surl" value="http://127.0.0.1:31999/project_3_hasura/www/index.html#/tab/successfulPayment">
          <input type="hidden" name="furl" value="http://127.0.0.1:31999/project_3_hasura/www/index.html">
          <input type="hidden" name="curl" value="http://127.0.0.1:31999/project_3_hasura/www/index.html">
          <input type="hidden" name="hash" value= {{sha512}}>
          
          <button class="button button-full button-assertive-custom" ng-click="submit()">
            <h4 style="color:white">Proceed to payment</h4>
          </button>
      </form >
   
  </ion-content>
</ion-view>
