<ion-view view-title="Favourites">
  <!--<div class="bar bar-subheader bar-assertive-custom2 bar-stable">-->
  <!--  <h2 class="title">Sub Header</h2>-->
  <!--</div>  -->

  <ion-content>
    <br>
    <br>
    <div ng-if="favourites_length != 0">
      <ion-list>
        <div class="item"ng-repeat="object in favList">
          <div class = "row">
            <div class = "col"><p style="font-size:18px; text-align:left">{{ object.item.name }}</p></div>
            <div class = "col"><p style="font-size:18px; text-align:right">Rs. {{ object.item.price }}</p></div>
          </div>
          <div class = "row">
            <div class = "col col-80"><p> Min Time : {{ object.item.minTime }} min</p></div>
            <div class="col col-10">
              <a class="button button-icon icon  ion-ios-close-outline" ng-click="removeFromFav(object.id)">
               <!--<i class="iconMenuCustom ion-ios-close-outline"></i>-->
              </a></div>
            <div class="col col-10">
              <a class="button button-icon icon  ion-ios-cart-outline" ng-click="fromFavToCart(object.item)">
               <!--<i class="iconMenuCustom ion-ios-cart-outline"></i>-->
              </a></div>
            </div>
          </div>
        </div>
      </ion-list>
    </div>
    
    <div ng-if="favourites_length == 0">
      <p style="text-align:center"><img src="img/empty_icons-01.png" style="width: 100vw; height: 100vw;"></p>
    </div>
    
  </ion-content>
</ion-view>
