<ion-view view-title="Home">


  <ion-content>
    <div ng-if="isMobile">
      <br>
      <br>
  
       <ion-slide-box>
          <ion-slide ng-repeat="image in images">
            <img ng-src="{{image.url}}" style="height:70vw;width:100vw;margin:auto;display:block" >
          </ion-slide>
        </ion-slide-box>
     <!--  <div class="container-gral">-->
     <!--  <div class="container" >-->
    	<!--		<div class="slider" create-slider urls='["img/download.jpg","img/download.jpg","img/download.jpg"]' current="current" time="3"></div>-->
    	<!--	</div>-->
    	<!--</div>-->
      <!--<p style="text-align:center"><img src="img/logo.png" style="width: 300px; height: 200px;"></p>-->
      
      <!--<ion-list>-->
      <!--    <ion-item menu-close href="#/tab/resto" ng-click=openOutlet(object) ng-repeat="object in outletsList">-->
      <!--      {{ object.name }}-->
      <!--    </ion-item>-->
      <!--</ion-list>-->
    <!--</div>-->
        <div class="row row-wrap">
          <div class="col col-50" ng-click=openOutlet(object) ng-repeat="object in outletsList">
            <p style="text-align:center"><img src="img/{{object.id}}_block.png" style="width: 200px; height: 200px;margin:auto; display:block"></p>
          </div>
        </div>
      </div>
      
      <div ng-if="!isMobile">
        <ion-slide-box>
          <ion-slide ng-repeat="image in images">
            <img ng-src="{{image.url}}" style="height:500px;max-width:100vw;margin:auto;display:block" >
          </ion-slide>
        </ion-slide-box>
     <!--  <div class="container-gral">-->
     <!--  <div class="container" >-->
    	<!--		<div class="slider" create-slider urls='["img/download.jpg","img/download.jpg","img/download.jpg"]' current="current" time="3"></div>-->
    	<!--	</div>-->
    	<!--</div>-->
      <!--<p style="text-align:center"><img src="img/logo.png" style="width: 300px; height: 200px;"></p>-->
      
      <!--<ion-list>-->
      <!--    <ion-item menu-close href="#/tab/resto" ng-click=openOutlet(object) ng-repeat="object in outletsList">-->
      <!--      {{ object.name }}-->
      <!--    </ion-item>-->
      <!--</ion-list>-->
    <!--</div>-->
      <div class="row row-wrap">
        <div class="col col-50" ng-click=openOutlet(object) ng-repeat="object in outletsList">
          <p style="text-align:center"><img src="img/{{object.id}}_block.png" style="width: 200px; height: 200px;margin:auto; display:block"></p>
        </div>
      </div>
      </div>
    </ion-content>
</ion-view>
