<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
<!---->
<!--<ion-tabs class="tabs-icon-top tabs-top tabs-color-active-positive">-->

<!--  <ion-tab title="Events" icon-off="ion-ios-keypad-outline" icon-on="ion-ios-keypad" href="#/tab/events">-->
<!--    <ion-nav-view name="tab-events"></ion-nav-view>-->
<!--  </ion-tab>-->

<!--  <ion-tab title="Calendar" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/calendar">-->
<!--    <ion-nav-view name="tab-calendar"></ion-nav-view>-->
<!--  </ion-tab>-->

<!--  <ion-tab title="Clubs" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/clubs">-->
<!--    <ion-nav-view name="tab-clubs"></ion-nav-view>-->
<!--  </ion-tab>-->
  
<!--  <ion-tab title="Scoreboard" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/scoreboard">-->
<!--    <ion-nav-view name="tab-scoreboard"></ion-nav-view>-->
<!--  </ion-tab>-->


<!--</ion-tabs>-->
<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<div ng-controller="tabsCtrl">
  <ion-tabs class="tabs-icon-top tabs-striped tabs-color-assertive-custom tabs-bottom" ng-if="isMobile">

  <!-- Dashboard Tab -->
    <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
      <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>
  
    <!-- Chats Tab -->
    <ion-tab title="Favourites" icon-off="ion-ios-heart-outline" icon-on="ion-ios-heart" href="#/tab/favourites">
      <ion-nav-view name="tab-favourites"></ion-nav-view>
    </ion-tab>
  
    <ion-tab title="Cart" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart" href="#/tab/cart" ng-controller="RestoDetailsCtrl" badge="itemsNo" badge-style="badge-assertive">
      <ion-nav-view name="tab-cart"></ion-nav-view>
    </ion-tab>
  
    <!-- Account Tab -->
    <ion-tab title="Account" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account">
      <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>
  

  </ion-tabs>
  
  <ion-tabs class="tabs-icon-left tabs-striped tabs-color-assertive-custom tabs-top tabs-fullwidth" ng-if="!isMobile">

  <!-- Dashboard Tab -->
    <ion-tab title="" icon-on="logo" icon-off="logo" href="#/tab/home"
      <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="HOME" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
      <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>
  
    <!-- Chats Tab -->
    <ion-tab title="FAVOURITES" icon-off="ion-ios-heart-outline" icon-on="ion-ios-heart" href="#/tab/favourites">
      <ion-nav-view name="tab-favourites"></ion-nav-view>
    </ion-tab>
  
    <ion-tab title="CART" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart" href="#/tab/cart" ng-controller="RestoDetailsCtrl" badge="itemsNo" badge-style="badge-assertive">
      <ion-nav-view name="tab-cart"></ion-nav-view>
    </ion-tab>
  
    <!-- Account Tab -->
    <ion-tab title="ACCOUNT" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account">
      <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="" ng-click="">
    </ion-tab>


  </ion-tabs>
  
</div>


