<!DOCTYPE html>
<html>
  <head>
    <!--<script type="text/javascript">-->
    <!--  if (window.localStorage['token'] == undefined ){-->
    <!--        location.replace('login.html');-->
    <!--  }-->
    <!--</script>-->

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>sQippr - Home</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/WhatsApp-Image-20160702.jpeg" sizes="16x16" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionic.iosButtons.css">
    <link rel="stylesheet" href="css/timepicker.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="js/cordova.js"></script>-->
    <!--<script src="js/ngCordova/ng-cordova.js"></script>-->
    
    <!-- Firebase -->
    <!--<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>-->
    <!-- AngularFire -->
    <!--<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>-->
    <!--<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="libs/angular.min.js"></script>
    <!--<script src="js/angular-filter.js"></script>-->
    <script src="js/ngStorage.min.js"></script> 
    <script src="js/directives.js"></script>
    <script src="js/roundProgress.js"></script>
    
    <script src="libs/d3.min.js"></script>
    <script src="libs/moment.min.js"></script>
    <script src="libs/angular-moment.min.js"></script>
    <script src="js/timepicker.directive.js"></script>
        
    <script>
        var is_browser = true
    </script>
    
  </head>
  <body ng-app="starter" class="platform-website" ng-controller="confirmationCtrl">
      
  </body>
  
</html>
