<!DOCTYPE html>
<html ng-app="starter.controllers" class="platform-website">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>sQippr - Sign Up</title>

    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>
   
    <!-- your app's js -->
    <!--<script src="js/app.js"></script>
    <script src="js/login.js"></script> -->
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/WhatsApp-Image-20160702.jpeg" sizes="16x16" />
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js" type="text/javascript"></script>
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="libs/angular.min.js"></script>
    <!--<script src="js/angular-filter.js"></script>-->
    <script src="js/ngStorage.min.js"></script> 
    <script src="js/directives.js"></script>
    <script src="js/roundProgress.js"></script>
    
    <script src="libs/d3.min.js"></script>
    <script src="libs/moment.min.js"></script>
    <script src="libs/angular-moment.min.js"></script>
    <script src="js/timepicker.directive.js"></script>
  </head>
  <body ng-controller="signUpCtrl">
    
    <div class="bar bar-header bar-assertive-custom bar-stable">
      <h1 class="title" style="color:white">Sign Up</h1>
    </div>
    <ion-scroll zooming="true" direction="y">
      
      <br><br><br>
      <!--<button class="button button-block button-assertive-gmail" ng-click='signUpGmail()'><h4 style="color:white">Sign up using Gmail</h4></button>-->
      <!--<button class="button button-block button-assertive-facebook" ng-click='signUpFacebook()'><h4 style="color:white">Sign up using Facebook</h4></button>-->

      <div class="list">
         <label class="item item-input item-floating-label">
          <span class="input-label"><i class="icon ion-ios-person"></i>&nbsp &nbsp Name</span>
          <input type="text"  ng-model="user.name" placeholder="Name">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label"><i class="icon ion-ios-email"></i>&nbsp &nbsp Email ID</span>
          <input type="email"  ng-model="user.email" placeholder="Email ID">
        </label>
         <label class="item item-input item-floating-label">
          <span class="input-label"><i class="icon ion-ios-telephone"></i>&nbsp &nbsp Mobile Number</span>
          <input type="tel"  ng-model="user.mobile" placeholder="Mobile">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label"><i class="icon ion-ios-locked"></i>&nbsp &nbsp Password</span>
          <input type="password" ng-model="user.password"  placeholder="Choose a Password">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label"><i class="icon ion-ios-locked"></i>&nbsp &nbsp Retype Password</span>
          <input type="password" ng-model="user.passwordRetype"  placeholder="Retype Password">
        </label>        
      </div>
      
      <button class="button button-block button-assertive-custom" ng-click=showAlert(user)><h4 style="color:white">Sign Up</h4></button>

      <br><br><br>
    </ion-scroll>

  </body>
</html>
