<!DOCTYPE html>
<html ng-app="contactsApp" class=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style><script src="index_data/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js"></script><script src="index_data/events_runner-21174b4c7273cfddc124acb0876792e0.js"></script><script src="index_data/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/anon/pen/DLuEc?editors=001">


<style class="cp-pen-styles">.button.button-icon.input-button {
  position: absolute;
  right: 0;
  top: 5px;
  color: #bbb;
}
.item img {
  height: 60px;
  width: 60px;
  float: left;
  margin-top: 20px;
  margin-right: 10px;
}
.list .my-item.item {
  left: 0;
  right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
</style></head><body class="grade-a platform-browser platform-linux platform-ready" ng-controller="MainCtrl">


  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Collection-Repeat: Early Preview</title>

  <link href="index_data/ionic.css" rel="stylesheet">
    <script src="index_data/ionic.js"></script>




  <ion-header-bar class="bar-positive bar bar-header disable-user-behavior">
    <h1 style="left: 126px; right: 126px;" class="title">3000 Contacts</h1>
    <div class="button" ng-click="scrollBottom()">
      Scroll To Bottom
    </div>
  </ion-header-bar>
  <ion-header-bar class="bar-light bar-subheader bar bar-header disable-user-behavior">
    <input class="ng-valid ng-dirty" placeholder="Filter contacts..." ng-model="search" ng-focus="searchFocused = true" ng-blur="searchFocused = false" ng-change="scrollTop()" type="search">
    <!-- ngIf: search.length -->
  </ion-header-bar>
  <ion-content class="scroll-content ionic-scroll  has-subheader"><div style="transform: translate3d(0px, 0px, 0px) scale(1);" class="scroll">
    <div class="list">
      <!-- collectionRepeat: item in getContacts() -->
    <a style="position: absolute; transform: translate3d(-2000px, -2000px, 0px);" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q={{item.first_name + '+' + item.last_name}}" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        {{item.letter || (item.first_name+' '+item.last_name)}}
      </a><a style="position: absolute; transform: translate3d(-2000px, -2000px, 0px);" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q={{item.first_name + '+' + item.last_name}}" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        {{item.letter || (item.first_name+' '+item.last_name)}}
      </a><a style="position: absolute; transform: translate3d(-2000px, -2000px, 0px);" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q={{item.first_name + '+' + item.last_name}}" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        {{item.letter || (item.first_name+' '+item.last_name)}}
      </a><a style="position: absolute; transform: translate3d(-2000px, -2000px, 0px);" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q={{item.first_name + '+' + item.last_name}}" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        {{item.letter || (item.first_name+' '+item.last_name)}}
      </a><a style="position: absolute; transform: translate3d(-2000px, -2000px, 0px);" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q={{item.first_name + '+' + item.last_name}}" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        {{item.letter || (item.first_name+' '+item.last_name)}}
      </a><a style="position: absolute; transform: translate3d(-2000px, -2000px, 0px);" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q={{item.first_name + '+' + item.last_name}}" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        {{item.letter || (item.first_name+' '+item.last_name)}}
      </a><a href="https://www.google.com/#q=+" style="position: absolute; transform: translate3d(-2000px, -2000px, 0px); line-height: 40px;" class="item my-item ng-binding item-divider" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q=+" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        B
      </a><a href="https://www.google.com/#q=Charles+55063" style="position: absolute; transform: translate3d(0px, 140px, 0px); line-height: 100px;" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q=Charles+55063" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter --><img class="" src="index_data/57.jpeg" ng-if="!item.isLetter" ng-src="http://placekitten.com/60/57"><!-- end ngIf: !item.isLetter -->
        Charles 55063
      </a><a href="https://www.google.com/#q=Steve+15063" style="position: absolute; transform: translate3d(0px, 40px, 0px); line-height: 100px;" class="item my-item ng-binding" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q=Steve+15063" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter --><img class="" src="index_data/56.jpeg" ng-if="!item.isLetter" ng-src="http://placekitten.com/60/56"><!-- end ngIf: !item.isLetter -->
        Steve 15063
      </a><a href="https://www.google.com/#q=+" style="position: absolute; transform: translate3d(0px, 0px, 0px); line-height: 40px;" class="item my-item ng-binding item-divider" collection-repeat="item in getContacts()" collection-item-height="getItemHeight(item)" collection-item-width="getItemWidth(item)" ng-href="https://www.google.com/#q=+" ng-style="{'line-height': getItemHeight(item) + 'px'}" ng-class="{'item-divider': item.isLetter}">
        <!-- ngIf: !item.isLetter -->
        #
      </a></div>
  </div><div class="scroll-bar scroll-bar-v"><div style="height: 20px; transform: translate3d(0px, 0px, 0px) scaleY(1);" class="scroll-bar-indicator scroll-bar-fade-out"></div></div></ion-content>



<script src="index_data/stopExecutionOnTimeout.js"></script>
<script>angular.module('contactsApp', ['ionic']).controller('MainCtrl', function ($scope, $ionicScrollDelegate, filterFilter) {
    var letters = $scope.letters = [];
    var contacts = $scope.contacts = [];
    var currentCharCode = ' '.charCodeAt(0) - 1;
    window.CONTACTS.sort(function (a, b) {
        return a.last_name > b.last_name ? 1 : -1;
    }).forEach(function (person) {
        var personCharCode = person.last_name.toUpperCase().charCodeAt(0);
        if (personCharCode < 65) {
            personCharCode = 35;
        }
        var difference = personCharCode - currentCharCode;
        for (var i = 1; i <= difference; i++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            console.log(String.fromCharCode(currentCharCode));
            addLetter(currentCharCode + i);
        }
        window.CP.exitedLoop(1);
        currentCharCode = personCharCode;
        contacts.push(person);
    });
    for (var i = currentCharCode + 1; i <= 'Z'.charCodeAt(0); i++) {
        if (window.CP.shouldStopExecution(2)) {
            break;
        }
        addLetter(i);
    }
    window.CP.exitedLoop(2);
    function addLetter(code) {
        var letter = String.fromCharCode(code);
        contacts.push({
            isLetter: true,
            letter: letter
        });
        letters.push(letter);
    }
    $scope.getItemHeight = function (item) {
        return item.isLetter ? 40 : 100;
    };
    $scope.getItemWidth = function (item) {
        return '100%';
    };
    $scope.scrollBottom = function () {
        $ionicScrollDelegate.scrollBottom(true);
    };
    var letterHasMatch = {};
    $scope.getContacts = function () {
        letterHasMatch = {};
        return contacts.filter(function (item) {
            var itemDoesMatch = !$scope.search || item.isLetter || item.first_name.toLowerCase().indexOf($scope.search.toLowerCase()) > -1 || item.last_name.toLowerCase().indexOf($scope.search.toLowerCase()) > -1;
            if (!item.isLetter && itemDoesMatch) {
                var letter = item.last_name.charAt(0).toUpperCase();
                if (item.last_name.charCodeAt(0) < 65) {
                    letter = '#';
                }
                letterHasMatch[letter] = true;
            }
            return itemDoesMatch;
        }).filter(function (item) {
            if (item.isLetter && !letterHasMatch[item.letter]) {
                return false;
            }
            return true;
        });
    };
    $scope.clearSearch = function () {
        $scope.search = '';
    };
});
window.CONTACTS = [
    {
        'id': 1,
        'first_name': 'Patrick',
        'last_name': 'ARogers',
        'country': 'Cyprus',
        'ip_address': '153.88.89.148',
        'email': 'progers@yata.net'
    },
    {
        'id': 2,
        'first_name': 'Janet',
        'last_name': 'BGordon',
        'country': 'Croatia',
        'ip_address': '209.73.121.212',
        'email': 'jgordon@skivee.biz'
    },
    {
        'id': 3,
        'first_name': 'Kathy',
        'last_name': 'CHamilton',
        'country': 'Armenia',
        'ip_address': '164.214.217.162',
        'email': 'khamilton@rhynyx.biz'
    },
    {
        'id': 4,
        'first_name': 'Stephanie',
        'last_name': 'DJohnson',
        'country': 'Mauritius',
        'ip_address': '8.199.242.67',
        'email': 'sjohnson@jabbertype.mil'
    },
    {
        'id': 5,
        'first_name': 'Jerry',
        'last_name': 'EPalmer',
        'country': 'Thailand',
        'ip_address': '230.207.100.163',
        'email': 'jpalmer@avamm.org'
    },
    {
        'id': 6,
        'first_name': 'Lillian',
        'last_name': 'Franklin',
        'country': 'Germany',
        'ip_address': '150.190.116.1',
        'email': 'lfranklin@eare.mil'
    },
    {
        'id': 7,
        'first_name': 'Melissa',
        'last_name': 'Gordon',
        'country': 'Serbia',
        'ip_address': '162.156.29.99',
        'email': 'mgordon@flashset.org'
    },
    {
        'id': 8,
        'first_name': 'Sarah',
        'last_name': 'HBurns',
        'country': 'Grenada',
        'ip_address': '13.177.156.223',
        'email': 'sburns@eimbee.info'
    },
    {
        'id': 9,
        'first_name': 'Willie',
        'last_name': 'Imy',
        'country': 'Croatia',
        'ip_address': '115.133.81.82',
        'email': 'wburton@dynazzy.info'
    },
    {
        'id': 10,
        'first_name': 'Tina',
        'last_name': 'Jimmons',
        'country': 'United States Virgin Islands',
        'ip_address': '113.49.63.18',
        'email': 'tsimmons@devpulse.mil'
    },
    {
        'id': 11,
        'first_name': 'Kenneth',
        'last_name': 'KLarson',
        'country': 'Mexico',
        'ip_address': '92.89.76.196',
        'email': 'klarson@browseblab.info'
    },
    {
        'id': 12,
        'first_name': 'Philip',
        'last_name': 'LWelch',
        'country': 'Cuba',
        'ip_address': '223.180.48.70',
        'email': 'pwelch@skippad.edu'
    },
    {
        'id': 13,
        'first_name': 'Nicholas',
        'last_name': 'Marker',
        'country': 'British Indian Ocean Territory',
        'ip_address': '200.150.119.13',
        'email': 'nparker@twitternation.net'
    },
    {
        'id': 14,
        'first_name': 'Nicole',
        'last_name': 'Nebb',
        'country': 'Moldova',
        'ip_address': '47.66.237.205',
        'email': 'nwebb@midel.biz'
    },
    {
        'id': 15,
        'first_name': 'Clarence',
        'last_name': 'Ochmidt',
        'country': 'China',
        'ip_address': '134.84.246.67',
        'email': 'cschmidt@dazzlesphere.net'
    },
    {
        'id': 16,
        'first_name': 'Jessica',
        'last_name': 'Purray',
        'country': 'Sao Tome and Principe',
        'ip_address': '211.30.32.109',
        'email': 'jmurray@jumpxs.net'
    },
    {
        'id': 17,
        'first_name': 'Willie',
        'last_name': 'Qchmidt',
        'country': 'US Minor Outlying Islands',
        'ip_address': '158.40.109.208',
        'email': 'wschmidt@babbleset.edu'
    },
    {
        'id': 18,
        'first_name': 'Margaret',
        'last_name': 'Rvans',
        'country': 'Bhutan',
        'ip_address': '252.123.77.101',
        'email': 'mevans@voolia.info'
    },
    {
        'id': 19,
        'first_name': 'Arthur',
        'last_name': 'Sorales',
        'country': 'Faroe Islands',
        'ip_address': '116.5.126.29',
        'email': 'amorales@brainlounge.biz'
    },
    {
        'id': 20,
        'first_name': 'Charles',
        'last_name': '55063',
        'country': 'Italy',
        'ip_address': '10.43.255.4',
        'email': 'cperez@avaveo.net'
    },
    {
        'id': 21,
        'first_name': 'Jeffrey',
        'last_name': 'Tebb',
        'country': 'Liechtenstein',
        'ip_address': '55.140.114.8',
        'email': 'jwebb@mynte.net'
    },
    {
        'id': 22,
        'first_name': 'Andrea',
        'last_name': 'Uimpson',
        'country': 'Nauru',
        'ip_address': '22.243.12.86',
        'email': 'asimpson@browsetype.mil'
    },
    {
        'id': 23,
        'first_name': 'Steve',
        'last_name': '15063',
        'country': 'Morocco',
        'ip_address': '21.166.38.112',
        'email': 'sreynolds@topiclounge.biz'
    },
    {
        'id': 24,
        'first_name': 'Gerald',
        'last_name': 'Veyes',
        'country': 'Isle of Man',
        'ip_address': '235.115.15.46',
        'email': 'greyes@voolith.biz'
    },
    {
        'id': 25,
        'first_name': 'Judy',
        'last_name': 'Washington',
        'country': 'Sweden',
        'ip_address': '39.120.240.182',
        'email': 'jwashington@oyondu.net'
    },
    {
        'id': 26,
        'first_name': 'Brandon',
        'last_name': 'Xatterson',
        'country': 'Vietnam',
        'ip_address': '18.176.165.38',
        'email': 'bpatterson@skyba.org'
    },
    {
        'id': 27,
        'first_name': 'Brandon',
        'last_name': 'Yatterson',
        'country': 'Vietnam',
        'ip_address': '18.176.165.38',
        'email': 'batterson@skyba.org'
    },
    {
        'id': 28,
        'first_name': 'Brandon',
        'last_name': 'Zatterson',
        'country': 'Vietnam',
        'ip_address': '18.176.165.38',
        'email': 'bpatterson@skyba.org'
    }
];
//# sourceURL=pen.js
</script>
</body></html>